NUXT_ENV_PROXY_CONTRACT=efxtaskproxy
NUXT_ENV_EOS_ENV=mainnet
NUXT_ENV_CAMPAIGN_RETWEET_ID=16
NUXT_ENV_CAMPAIGN_LIKE_ID=14
NUXT_ENV_CAMPAIGN_REPLY_ID=17
NUXT_ENV_CAMPAIGN_FOLLOW_ID=15
NUXT_ENV_CAMPAIGN_INSTAGRAM_ID=26
NUXT_ENV_CAMPAIGN_INSTAGRAM_FOLLOW_ID=32
NUXT_ENV_CAMPAIGN_YOUTUBE_LIKE_ID=34
NUXT_ENV_CAMPAIGN_YOUTUBE_SUBSCRIBE_ID=33